<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_happy];
4 [class="", fontsize=12, label=utter_cheer_up];
5 [class="", fontsize=12, label=utter_sendMenu];
6 [class="", fontsize=12, label=utter_senddrinkmenu];
9 [class="", fontsize=12, label=reservation_form];
10 [class="", fontsize=12, label=utter_submit];
11 [class="", fontsize=12, label=utter_slots_values];
12 [class="", fontsize=12, label=utter_info];
13 [class="", fontsize=12, label=utter_iamabot];
16 [class="", fontsize=12, label="..."];
21 [class="", fontsize=12, label=utter_info];
23 [class="", fontsize=12, label=utter_greet];
25 [class="", fontsize=12, label=utter_happy];
29 [class="", fontsize=12, label=utter_goodbye];
37 [class="", fontsize=12, label=reservation_form];
38 [class=intent, fillcolor=lightblue, label=goodevening, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="where can I find the menu?", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="do you have beer?", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="Whats up?", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="Am I talking to a human?", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="super stoked", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="I am disappointed", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="do you have any free table?", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="what do you offer?", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="What are you good for?", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label=goodevening, shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="super stoked", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="not good", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label=cu, shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="am I talking to a human?", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="what do you have to eat?", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="which beers do you have?", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="do you have any free table?", shape=rect, style=filled];
0 -> 16  [class="", key=NONE, label=""];
0 -> 38  [class="", key=0];
0 -> 39  [class="", key=0];
0 -> 40  [class="", key=0];
0 -> 41  [class="", key=0];
0 -> 42  [class="", key=0];
1 -> 43  [class="", key=0];
1 -> 44  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
2 -> 45  [class="", key=0];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
9 -> 10  [class="", key=NONE, label=""];
10 -> 11  [class="", key=NONE, label=""];
11 -> "-1"  [class="", key=NONE, label=""];
12 -> "-1"  [class="", key=NONE, label=""];
12 -> 46  [class="", key=0];
13 -> "-1"  [class="", key=NONE, label=""];
16 -> 9  [class="", key=NONE, label=""];
16 -> 47  [class="", key=0];
16 -> 48  [class="", key=0];
16 -> 49  [class="", key=0];
16 -> 50  [class="", key=0];
16 -> 51  [class="", key=0];
16 -> 52  [class="", key=0];
16 -> 53  [class="", key=0];
16 -> 54  [class="", key=0];
16 -> 55  [class="", key=0];
21 -> "-1"  [class="", key=NONE, label=""];
23 -> "-1"  [class="", key=NONE, label=""];
25 -> "-1"  [class="", key=NONE, label=""];
29 -> "-1"  [class="", key=NONE, label=""];
37 -> "-1"  [class="", key=NONE, label=""];
38 -> 1  [class="", key=0];
39 -> 5  [class="", key=0];
40 -> 6  [class="", key=0];
41 -> 12  [class="", key=0];
42 -> 13  [class="", key=0];
43 -> 2  [class="", key=0];
44 -> 4  [class="", key=0];
45 -> 9  [class="", key=0];
46 -> 5  [class="", key=0];
47 -> 21  [class="", key=0];
48 -> 23  [class="", key=0];
49 -> 25  [class="", key=0];
50 -> 4  [class="", key=0];
51 -> 29  [class="", key=0];
52 -> 13  [class="", key=0];
53 -> 5  [class="", key=0];
54 -> 6  [class="", key=0];
55 -> 37  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
